src/schema.graphql

scalar DateTime

type Query {
  info: String!
  feed(filter: String, skip: Int, first: Int, orderBy: ReviewOrderByInput): Feed!
}

type Mutation {
  post(trailName: String!, trailCondition: String!): Review!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Subscription {
  newReview: Review
}

type Feed {
  reviews: [Review!]!
  count: Int!
}
type Review {
  id: ID!
  createdAt: DateTime!
  trailName: String!
  trailCondition: String!
  postedBy: User
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  reviews: [Review!]!
}

enum ReviewOrderByInput {
  description_ASC
  description_DESC
  url_ASC
  url_DESC
  createdAt_ASC
  createdAt_DESC
}
