src/schema.graphql

type Query {
  info: String!
  feed(filter: String): [Review!]!
}

type Mutation {
  post(trailName: String!, trailCondition: String!): Review
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Subscription {
  newReview: Review
}

type Review {
  id: ID!
  trailName: String!
  trailCondition: String!
  postedBy: User
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  reviews: [Review!]!
}
